<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Cat Image Background -->

    <!-- DatePicker positioned 100dp from top -->

    <!-- TimePicker below DatePicker -->


    <!-- Done Button at bottom -->

    <ImageView
        android:id="@+id/catImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cat_image" />


    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:background="@android:color/white"
        android:calendarViewShown="true"
        android:layout_marginStart="20dp"
        android:scaleX="0.8"
        android:scaleY="0.8" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="500dp"

        android:timePickerMode="spinner" />


</FrameLayout>
